package scaner_01;

import java_cup.runtime.*;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }



    public Symbol getS(){
        return this.s;
}
:};


action code
{:

public int a= 11;
//System.out.println("llego aqui");


:}




terminal
COMENTUNILINEA_,
COMENTMULTILINEA_,
IDENTIFICADOR_,
NUMEROCOMPUESTO_,
CONJUNTO_,
SEPARADOR_,


ADMIRACION_,
COMILLADOBLE_,
NUMERAL_,
DOLAR_,
PORCENTAJE_,
AMPERSAND_,
COMILLASIMPLE_,
PARENTESISABIERTO_,
PARENTESISCERRADO_,
ASTERISCO_,
MAS_,
COMA_,
MENOS_,
PUNTO_,
BARRA_,

CERO_,
UNO_,
DOS_,
TRES_,
CUATRO_,
CINCO_,
SEIS_,
SIETE_,
OCHO_,
NUEVE_,

DOSPUNTOS_,
PUNTOYCOMA_,
MENORQUE_,
IGUAL_,
MAYORQUE_,
INTERROGACION_,
ARROBA_,

LETRAAMAY_,
LETRABMAY_,
LETRACMAY_,
LETRADMAY_,
LETRAEMAY_,
LETRAFMAY_,
LETRAGMAY_,
LETRAHMAY_,
LETRAIMAY_,
LETRAJMAY_,
LETRAKMAY_,
LETRALMAY_,
LETRAMMAY_,
LETRANMAY_,
LETRAOMAY_,
LETRAPMAY_,
LETRAQMAY_,
LETRARMAY_,
LETRASMAY_,
LETRATMAY_,
LETRAUMAY_,
LETRAVMAY_,
LETRAWMAY_,
LETRAXMAY_,
LETRAYMAY_,
LETRAZMAY_,

CORCHETEABIERTO_,
BARRAINVERTIDA_,
CORCHECERRADO_,
ACENTOCIRCUNFLEJO_,
GUIONBAJO_,
ACENTOGRAVE_,

LETRAAMIN_,
LETRABMIN_,
LETRACMIN_,
LETRADMIN_,
LETRAEMIN_,
LETRAFMIN_,
LETRAGMIN_,
LETRAHMIN_,
LETRAIMIN_,
LETRAJMIN_,
LETRAKMIN_,
LETRALMIN_,
LETRAMMIN_,
LETRANMIN_,
LETRAOMIN_,
LETRAPMIN_,
LETRAQMIN_,
LETRARMIN_,
LETRASMIN_,
LETRATMIN_,
LETRAUMIN_,
LETRAVMIN_,
LETRAWMIN_,
LETRAXMIN_,
LETRAYMIN_,
LETRAZMIN_,

LLAVEA_,
BARRAVERTICAL_,
LLAVEC_,
TILDE_,
ASIGNACIONCONJUNTO_,
ERROR;







non terminal  INICIO, BODY, FASE1ARCHIVO,  CONJUNTO, EXPRESIONESREGULARES, 	COMENTARIO, SIMBOLO,	DELIMITADOR, 	EXPRESIONES, CADENAPRUEBA;
	


start with INICIO;

INICIO ::=  LLAVEA_    BODY   LLAVEC_
;




BODY ::=  FASE1ARCHIVO     DELIMITADOR     EXPRESIONES
		|COMENTARIO
;


FASE1ARCHIVO ::= CONJUNTO
		|EXPRESIONESREGULARES
		|COMENTARIO
;


COMENTARIO ::= COMENTUNILINEA_
	       |COMENTMULTILINEA_
;

CONJUNTO::= 	CONJUNTO_    DOSPUNTOS_    IDENTIFICADOR_    MENOS_   MAYORQUE_    SIMBOLO   TILDE_   SIMBOLO  PUNTOYCOMA_
		|COMENTUNILINEA_
		|CONJUNTO
;

	DELIMITADOR::=   DELIMITADOR PORCENTAJE_  PORCENTAJE_  
                      
                
;

EXPRESIONESREGULARES ::=  IDENTIFICADOR_   DOSPUNTOS_    COMILLADOBLE_   CADENAPRUEBA    COMILLADOBLE_	 PUNTOYCOMA_
;		

CADENAPRUEBA::=  CADENAPRUEBA IDENTIFICADOR_
		|CADENAPRUEBA  NUMEROCOMPUESTO_
;

SIMBOLO::= CERO_
;	
